# StackRX

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/liffft/com/stackrx/: ApplicationTest.java
app/src/androidTest/java/liffft/com/stackrx/questions/adapter/: QuestionsAdapterTest.java
app/src/androidTest/java/liffft/com/stackrx/questions/fragment/: QuestionsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liffft/com/stackrx/: NavigationDrawerFragment.java  StackRXActivity.java
app/src/main/java/liffft/com/stackrx/answers/adapter/: AnswersRecyclerViewAdapter.java
app/src/main/java/liffft/com/stackrx/answers/fragment/: AnswersFragment.java
app/src/main/java/liffft/com/stackrx/main/activity/: StackRXActivity.java
app/src/main/java/liffft/com/stackrx/main/application/: AppConstants.java  StackRXApplication.java
app/src/main/java/liffft/com/stackrx/main/event/: NavigationEvent.java
app/src/main/java/liffft/com/stackrx/main/fragment/: StackRXBaseFragmemt.java
app/src/main/res/layout/: answers_fragment.xml  fragment_navigation_drawer.xml  item_answers.xml  item_question.xml  loading_indicator_dialog_layout.xml  questions_fragment.xml  stack_rx_activity.xml  stack_rx_fragment.xml
app/src/main/res/menu/: stack_rx.xml
app/src/main/res/values/: strings.xml
stackrx-services/: build.gradle  proguard-rules.pro
stackrx-services/src/androidTest/java/liffft/com/stackrx/services/: ApplicationTest.java
stackrx-services/src/main/: AndroidManifest.xml
stackrx-services/src/main/res/values/: strings.xml
(+23 files in other folders)
